parent=genny_base
import=common/keycloak
projectName=Sonar
projectLogo=https://storage.googleapis.com/sonar-assets/logos/logo-offwhite.svg
displayProjectName=false
displayProjectLogo=true
loginTitle = Sign in to Sonar

styles=node_modules/patternfly/dist/css/patternfly.css node_modules/patternfly/dist/css/patternfly-additions.css lib/zocial/zocial.css css/login.css
meta=viewport==width=device-width,initial-scale=1

kcHtmlClass=login-pf
kcLoginClass=login-pf-page

kcLogoLink=http://www.keycloak.org

kcLogoClass=login-pf-brand

kcContainerClass=container-fluid
kcContentClass=col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3
kcContentWrapperClass=row

kcHeaderClass=login-pf-page-header
kcFeedbackAreaClass=col-md-12
kcLocaleClass=col-xs-12 col-sm-1
kcAlertIconClasserror=pficon pficon-error-circle-o

kcFormAreaClass=col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2
kcFormCardClass=card-pf
kcFormCardAccountClass=login-pf-accounts
kcFormSocialAccountClass=login-pf-social-section
kcFormSocialAccountContentClass=col-xs-12 col-sm-6
kcFormSocialAccountListClass=login-pf-social list-unstyled login-pf-social-all
kcFormSocialAccountDoubleListClass=login-pf-social-double-col
kcFormSocialAccountListLinkClass=login-pf-social-link
kcFormHeaderClass=login-pf-header

kcFeedbackErrorIcon=pficon pficon-error-circle-o
kcFeedbackWarningIcon=pficon pficon-warning-triangle-o
kcFeedbackSuccessIcon=pficon pficon-ok
kcFeedbackInfoIcon=pficon pficon-info


kcFormClass=form-horizontal
kcFormGroupClass=form-group
kcFormGroupErrorClass=has-error
kcLabelClass=control-label
kcLabelWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcInputClass=form-control
kcInputWrapperClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormOptionsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormButtonsClass=col-xs-12 col-sm-12 col-md-12 col-lg-12
kcFormSettingClass=login-pf-settings
kcTextareaClass=form-control
kcSignUpClass=login-pf-signup


kcInfoAreaClass=col-xs-12 col-sm-4 col-md-4 col-lg-5 details

##### css classes for form buttons
# main class used for all buttons
kcButtonClass=btn
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
# classes defining priority of the button - primary or default (there is typically only one priority button for the form)
kcButtonPrimaryClass=btn-primary project-primary-color-background
kcButtonDefaultClass=btn-default project-default-color-background hide-btn
# classes defining size of the button
kcButtonLargeClass=btn-lg
kcButtonBlockClass=btn-block

##### css classes for input
kcInputLargeClass=input-lg

##### css classes for form accessability
kcSrOnlyClass=sr-only

##### TERMS AND CONDITIONS

termsandconditions=\
  DISCLAIMER==\
    PLEASE NOTE: THE SECTION OF THESE TERMS OF USE ENTITLED "DISPUTE RESOLUTION" CONTAINS AN ARBITRATION CLAUSE THAT REQUIRES DISPUTES TO BE ARBITRATED ON AN INDIVIDUAL BASIS, AND PROHIBITS CLASS ACTION CLAIMS. IT AFFECTS HOW DISPUTES BETWEEN YOU AND SONAR ARE RESOLVED. BY ACCEPTING THESE TERMS OF USE, YOU AGREE TO BE BOUND BY THIS ARBITRATION PROVISION. PLEASE READ IT CAREFULLY.\
  ??Terms Of Service==\
    Welcome to Sonar! Please read on to learn the rules and restrictions that govern your use of our websites, products, services, and applications (the "Services").\
    These Terms of Service (the "Terms") are a binding contract between you and Get Sonar, Inc. ("Sonar," "we" and "us"). You must agree to and accept all of the Terms, or you don't have the right to use the Services. Your using the Services in any way means that you agree to all of these Terms, and these Terms will remain in effect while you use the Services. These Terms include the provisions in this document, as well as those in the Privacy Policy.\
  ??What is Sonar==\
    The Sonar Services offer a safety and wellbeing software that facilitates proactive evidence-based interventions for youth. If you are a youth in the United States over the age of 13, you may register for an account with us and designate up to ten individuals to be a "mental health ally" (each, a "Mental Health Ally"). As further described in the Services, your Mental Health Allies may receive alerts and notifications regarding your safety and wellbeing ("Notifications") based on your use of the third-party websites, services and social media accounts that you connect to from the Services (collectively, the "Third Party Services"), as well as prompts and surveys sent by us. Although we generally will not share with your Mental Health Allies specific posts or messages you send us or post on Third Party Services, as part of the Notifications, we may provide your Mental Health Allies with some context on how you may be feeling or thinking or on why we sent a particular Notification. Our Services use a mix of in-house and third-party mental health clinicians ("Safety Monitors") and automated technologies and processes to review Third Party Content (as defined below) and data collected by the Services, and to draft and review Notifications that are sent to Mental Health Allies.\
    All personal data collected by us will always remain subject to our Privacy Policy.\
  ??What are the basics of using Sonar?==\
    Youth Registration==\
      Youths will be required to sign up for an account and select a password and username (“User ID”). You promise to provide us with accurate, complete, and updated registration information about yourself. You may not select as your User ID a name that you don’t have the right to use, or another person’s name with the intent to impersonate that person. You may not transfer your account to anyone else without our prior written permission. Once you are registered for the Services, you may designate your Mental Health Allies, who may receive Notifications based on your use of the Services and of Third Party Services. You hereby agree that we may deliver Notifications to your Mental Health Allies as part of the Services.\
      Additionally, at all times while you are registered for the Services, at least one of your Mental Health Allies shall be your parent or legal guardian or caregiver (each such adult, an “Adult Mental Health Ally”), and you represent and warrant that any person designated as such is your parent or legal guardian or caregiver.

  
  

    



